PORT=3000
DATABASE_URL="postgresql://user:password@postgres:5432/notification_db"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
USER_SERVICE_URL="http://user_service:3000"
TEMPLATE_SERVICE_URL="http://template_service:3000"
